{
  "name": "boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start",
    "lint": "next lint",
    "format": "prettier src/**/*.tsx --write",
    "lint-staged": "lint-staged && next lint",
    "prepare": "husky",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "cypress": "^13.13.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "postcss": "^8.4.39",
    "prettier": "3.3.2",
    "sass": "^1.77.6",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.tsx": [
      "npm run format"
    ]
  }
}
